#Common properties
url=https://acbj.maps.arcgis.com/apps/webappviewer/index.html?id=7cb649b4f47e461497cc32e663734e97
chromedriver=E:\\Eclipse\\chromedriver\\chromedriver.exe
restendpoint=https://data.sfgov.org/resource/p4e4-a5a7.json
cityinfoutput=E:\\Eclipse\\BriqAssignment\\code\\Briq\\output\\CityInfo.xlsx
restendpointoutput=E:\\Eclipse\\BriqAssignment\\code\\Briq\\output\\RestEndPointInfo.xlsx